MEDELLIN/Antioquia-5001
ABEJORRAL/Antioquia-5002
ABRIAQUI/Antioquia-5004
ALEJANDRIA/Antioquia-5021
AMAGA/Antioquia-5030
AMALFI/Antioquia-5031
ANDES/Antioquia-5034
ANGELOPOLIS/Antioquia-5036
ANGOSTURA/Antioquia-5038
ANORI/Antioquia-5040
SANTAFE DE ANTIOQUIA/Antioquia-5042
ANZA/Antioquia-5044
APARTADO/Antioquia-5045
ARBOLETES/Antioquia-5051
ARGELIA/Antioquia-5055
ARMENIA/Antioquia-5059
BARBOSA/Antioquia-5079
BELMIRA/Antioquia-5086
BELLO/Antioquia-5088
BETANIA/Antioquia-5091
BETULIA/Antioquia-5093
CIUDAD BOLIVAR/Antioquia-5101
BRICEÑO/Antioquia-5107
BURITICA/Antioquia-5113
CACERES/Antioquia-5120
CAICEDO/Antioquia-5125
CALDAS/Antioquia-5129
CAMPAMENTO/Antioquia-5134
CAÑASGORDAS/Antioquia-5138
CARACOLI/Antioquia-5142
CARAMANTA/Antioquia-5145
CAREPA/Antioquia-5147
EL CARMEN DE VIBORAL/Antioquia-5148
CAROLINA/Antioquia-5150
CAUCASIA/Antioquia-5154
CHIGORODO/Antioquia-5172
CISNEROS/Antioquia-5190
COCORNA/Antioquia-5197
CONCEPCION/Antioquia-5206
CONCORDIA/Antioquia-5209
COPACABANA/Antioquia-5212
DABEIBA/Antioquia-5234
DONMATIAS/Antioquia-5237
EBEJICO/Antioquia-5240
EL BAGRE/Antioquia-5250
ENTRERRIOS/Antioquia-5264
ENVIGADO/Antioquia-5266
FREDONIA/Antioquia-5282
FRONTINO/Antioquia-5284
GIRALDO/Antioquia-5306
GIRARDOTA/Antioquia-5308
GOMEZ PLATA/Antioquia-5310
GRANADA/Antioquia-5313
GUADALUPE/Antioquia-5315
GUARNE/Antioquia-5318
GUATAPE/Antioquia-5321
HELICONIA/Antioquia-5347
HISPANIA/Antioquia-5353
ITAGUI/Antioquia-5360
ITUANGO/Antioquia-5361
JARDIN/Antioquia-5364
JERICO/Antioquia-5368
LA CEJA/Antioquia-5376
LA ESTRELLA/Antioquia-5380
LA PINTADA/Antioquia-5390
LA UNION/Antioquia-5400
LIBORINA/Antioquia-5411
MACEO/Antioquia-5425
MARINILLA/Antioquia-5440
MONTEBELLO/Antioquia-5467
MURINDO/Antioquia-5475
MUTATA/Antioquia-5480
NARIÑO/Antioquia-5483
NECOCLI/Antioquia-5490
NECHI/Antioquia-5495
OLAYA/Antioquia-5501
PEÑOL/Antioquia-5541
PEQUE/Antioquia-5543
PUEBLORRICO/Antioquia-5576
PUERTO BERRIO/Antioquia-5579
PUERTO NARE/Antioquia-5585
PUERTO TRIUNFO/Antioquia-5591
REMEDIOS/Antioquia-5604
RETIRO/Antioquia-5607
RIONEGRO/Antioquia-5615
SABANALARGA/Antioquia-5628
SABANETA/Antioquia-5631
SALGAR/Antioquia-5642
SAN ANDRES DE CUERQUIA/Antioquia-5647
SAN CARLOS/Antioquia-5649
SAN FRANCISCO/Antioquia-5652
SAN JERONIMO/Antioquia-5656
SAN JOSE DE LA MONTAÑA/Antioquia-5658
SAN JUAN DE URABA/Antioquia-5659
SAN LUIS/Antioquia-5660
SAN PEDRO DE LOS MILAGROS/Antioquia-5664
SAN PEDRO DE URABA/Antioquia-5665
SAN RAFAEL/Antioquia-5667
SAN ROQUE/Antioquia-5670
SAN VICENTE/Antioquia-5674
SANTA BARBARA/Antioquia-5679
SANTA ROSA DE OSOS/Antioquia-5686
SANTO DOMINGO/Antioquia-5690
EL SANTUARIO/Antioquia-5697
SEGOVIA/Antioquia-5736
SONSON/Antioquia-5756
SOPETRAN/Antioquia-5761
TAMESIS/Antioquia-5789
TARAZA/Antioquia-5790
TARSO/Antioquia-5792
TITIRIBI/Antioquia-5809
TOLEDO/Antioquia-5819
TURBO/Antioquia-5837
URAMITA/Antioquia-5842
URRAO/Antioquia-5847
VALDIVIA/Antioquia-5854
VALPARAISO/Antioquia-5856
VEGACHI/Antioquia-5858
VENECIA/Antioquia-5861
VIGIA DEL FUERTE/Antioquia-5873
YALI/Antioquia-5885
YARUMAL/Antioquia-5887
YOLOMBO/Antioquia-5890
YONDO/Antioquia-5893
ZARAGOZA/Antioquia-5895
BARRANQUILLA/Atlantico-8001
BARANOA/Atlantico-8078
CAMPO DE LA CRUZ/Atlantico-8137
CANDELARIA/Atlantico-8141
GALAPA/Atlantico-8296
JUAN DE ACOSTA/Atlantico-8372
LURUACO/Atlantico-8421
MALAMBO/Atlantico-8433
MANATI/Atlantico-8436
PALMAR DE VARELA/Atlantico-8520
PIOJO/Atlantico-8549
POLONUEVO/Atlantico-8558
PONEDERA/Atlantico-8560
PUERTO COLOMBIA/Atlantico-8573
REPELON/Atlantico-8606
SABANAGRANDE/Atlantico-8634
SABANALARGA/Atlantico-8638
SANTA LUCIA/Atlantico-8675
SANTO TOMAS/Atlantico-8685
SOLEDAD/Atlantico-8758
SUAN/Atlantico-8770
TUBARA/Atlantico-8832
USIACURI/Atlantico-8849
BOGOTA, D.C./BogotA-11001
CARTAGENA/Bolivar-13001
ACHI/Bolivar-13006
ALTOS DEL ROSARIO/Bolivar-13030
ARENAL/Bolivar-13042
ARJONA/Bolivar-13052
ARROYOHONDO/Bolivar-13062
BARRANCO DE LOBA/Bolivar-13074
CALAMAR/Bolivar-13140
CANTAGALLO/Bolivar-13160
CICUCO/Bolivar-13188
CORDOBA/Bolivar-13212
CLEMENCIA/Bolivar-13222
EL CARMEN DE BOLIVAR/Bolivar-13244
EL GUAMO/Bolivar-13248
EL PEÑON/Bolivar-13268
HATILLO DE LOBA/Bolivar-13300
MAGANGUE/Bolivar-13430
MAHATES/Bolivar-13433
MARGARITA/Bolivar-13440
MARIA LA BAJA/Bolivar-13442
MONTECRISTO/Bolivar-13458
MOMPOS/Bolivar-13468
MORALES/Bolivar-13473
NOROSI/Bolivar-13490
PINILLOS/Bolivar-13549
REGIDOR/Bolivar-13580
RIO VIEJO/Bolivar-13600
SAN CRISTOBAL/Bolivar-13620
SAN ESTANISLAO/Bolivar-13647
SAN FERNANDO/Bolivar-13650
SAN JACINTO/Bolivar-13654
SAN JACINTO DEL CAUCA/Bolivar-13655
SAN JUAN NEPOMUCENO/Bolivar-13657
SAN MARTIN DE LOBA/Bolivar-13667
SAN PABLO/Bolivar-13670
SANTA CATALINA/Bolivar-13673
SANTA ROSA/Bolivar-13683
SANTA ROSA DEL SUR/Bolivar-13688
SIMITI/Bolivar-13744
SOPLAVIENTO/Bolivar-13760
TALAIGUA NUEVO/Bolivar-13780
TIQUISIO/Bolivar-13810
TURBACO/Bolivar-13836
TURBANA/Bolivar-13838
VILLANUEVA/Bolivar-13873
ZAMBRANO/Bolivar-13894
TUNJA/Boyaca-15001
ALMEIDA/Boyaca-15022
AQUITANIA/Boyaca-15047
ARCABUCO/Boyaca-15051
BELEN/Boyaca-15087
BERBEO/Boyaca-15090
BETEITIVA/Boyaca-15092
BOAVITA/Boyaca-15097
BOYACA/Boyaca-15104
BRICEÑO/Boyaca-15106
BUENAVISTA/Boyaca-15109
BUSBANZA/Boyaca-15114
CALDAS/Boyaca-15131
CAMPOHERMOSO/Boyaca-15135
CERINZA/Boyaca-15162
CHINAVITA/Boyaca-15172
CHIQUINQUIRA/Boyaca-15176
CHISCAS/Boyaca-15180
CHITA/Boyaca-15183
CHITARAQUE/Boyaca-15185
CHIVATA/Boyaca-15187
CIENEGA/Boyaca-15189
COMBITA/Boyaca-15204
COPER/Boyaca-15212
CORRALES/Boyaca-15215
COVARACHIA/Boyaca-15218
CUBARA/Boyaca-15223
CUCAITA/Boyaca-15224
CUITIVA/Boyaca-15226
CHIQUIZA/Boyaca-15232
CHIVOR/Boyaca-15236
DUITAMA/Boyaca-15238
EL COCUY/Boyaca-15244
EL ESPINO/Boyaca-15248
FIRAVITOBA/Boyaca-15272
FLORESTA/Boyaca-15276
GACHANTIVA/Boyaca-15293
GAMEZA/Boyaca-15296
GARAGOA/Boyaca-15299
GUACAMAYAS/Boyaca-15317
GUATEQUE/Boyaca-15322
GUAYATA/Boyaca-15325
GÜICAN/Boyaca-15332
IZA/Boyaca-15362
JENESANO/Boyaca-15367
JERICO/Boyaca-15368
LABRANZAGRANDE/Boyaca-15377
LA CAPILLA/Boyaca-15380
LA VICTORIA/Boyaca-15401
LA UVITA/Boyaca-15403
VILLA DE LEYVA/Boyaca-15407
MACANAL/Boyaca-15425
MARIPI/Boyaca-15442
MIRAFLORES/Boyaca-15455
MONGUA/Boyaca-15464
MONGUI/Boyaca-15466
MONIQUIRA/Boyaca-15469
MOTAVITA/Boyaca-15476
MUZO/Boyaca-15480
NOBSA/Boyaca-15491
NUEVO COLON/Boyaca-15494
OICATA/Boyaca-15500
OTANCHE/Boyaca-15507
PACHAVITA/Boyaca-15511
PAEZ/Boyaca-15514
PAIPA/Boyaca-15516
PAJARITO/Boyaca-15518
PANQUEBA/Boyaca-15522
PAUNA/Boyaca-15531
PAYA/Boyaca-15533
PAZ DE RIO/Boyaca-15537
PESCA/Boyaca-15542
PISBA/Boyaca-15550
PUERTO BOYACA/Boyaca-15572
QUIPAMA/Boyaca-15580
RAMIRIQUI/Boyaca-15599
RAQUIRA/Boyaca-15600
RONDON/Boyaca-15621
SABOYA/Boyaca-15632
SACHICA/Boyaca-15638
SAMACA/Boyaca-15646
SAN EDUARDO/Boyaca-15660
SAN JOSE DE PARE/Boyaca-15664
SAN LUIS DE GACENO/Boyaca-15667
SAN MATEO/Boyaca-15673
SAN MIGUEL DE SEMA/Boyaca-15676
SAN PABLO DE BORBUR/Boyaca-15681
SANTANA/Boyaca-15686
SANTA MARIA/Boyaca-15690
SANTA ROSA DE VITERBO/Boyaca-15693
SANTA SOFIA/Boyaca-15696
SATIVANORTE/Boyaca-15720
SATIVASUR/Boyaca-15723
SIACHOQUE/Boyaca-15740
SOATA/Boyaca-15753
SOCOTA/Boyaca-15755
SOCHA/Boyaca-15757
SOGAMOSO/Boyaca-15759
SOMONDOCO/Boyaca-15761
SORA/Boyaca-15762
SOTAQUIRA/Boyaca-15763
SORACA/Boyaca-15764
SUSACON/Boyaca-15774
SUTAMARCHAN/Boyaca-15776
SUTATENZA/Boyaca-15778
TASCO/Boyaca-15790
TENZA/Boyaca-15798
TIBANA/Boyaca-15804
TIBASOSA/Boyaca-15806
TINJACA/Boyaca-15808
TIPACOQUE/Boyaca-15810
TOCA/Boyaca-15814
TOGÜI/Boyaca-15816
TOPAGA/Boyaca-15820
TOTA/Boyaca-15822
TUNUNGUA/Boyaca-15832
TURMEQUE/Boyaca-15835
TUTA/Boyaca-15837
TUTAZA/Boyaca-15839
UMBITA/Boyaca-15842
VENTAQUEMADA/Boyaca-15861
VIRACACHA/Boyaca-15879
ZETAQUIRA/Boyaca-15897
MANIZALES/Caldas-17001
AGUADAS/Caldas-17013
ANSERMA/Caldas-17042
ARANZAZU/Caldas-17050
BELALCAZAR/Caldas-17088
CHINCHINA/Caldas-17174
FILADELFIA/Caldas-17272
LA DORADA/Caldas-17380
LA MERCED/Caldas-17388
MANZANARES/Caldas-17433
MARMATO/Caldas-17442
MARQUETALIA/Caldas-17444
MARULANDA/Caldas-17446
NEIRA/Caldas-17486
NORCASIA/Caldas-17495
PACORA/Caldas-17513
PALESTINA/Caldas-17524
PENSILVANIA/Caldas-17541
RIOSUCIO/Caldas-17614
RISARALDA/Caldas-17616
SALAMINA/Caldas-17653
SAMANA/Caldas-17662
SAN JOSE/Caldas-17665
SUPIA/Caldas-17777
VICTORIA/Caldas-17867
VILLAMARIA/Caldas-17873
VITERBO/Caldas-17877
FLORENCIA/Caqueta-18001
ALBANIA/Caqueta-18029
BELEN DE LOS ANDAQUIES/Caqueta-18094
CARTAGENA DEL CHAIRA/Caqueta-18150
CURILLO/Caqueta-18205
EL DONCELLO/Caqueta-18247
EL PAUJIL/Caqueta-18256
LA MONTAÑITA/Caqueta-18410
MILAN/Caqueta-18460
MORELIA/Caqueta-18479
PUERTO RICO/Caqueta-18592
SAN JOSE DEL FRAGUA/Caqueta-18610
SAN VICENTE DEL CAGUAN/Caqueta-18753
SOLANO/Caqueta-18756
SOLITA/Caqueta-18785
VALPARAISO/Caqueta-18860
POPAYAN/Cauca-19001
ALMAGUER/Cauca-19022
ARGELIA/Cauca-19050
BALBOA/Cauca-19075
BOLIVAR/Cauca-19100
BUENOS AIRES/Cauca-19110
CAJIBIO/Cauca-19130
CALDONO/Cauca-19137
CALOTO/Cauca-19142
CORINTO/Cauca-19212
EL TAMBO/Cauca-19256
FLORENCIA/Cauca-19290
GUACHENE/Cauca-19300
GUAPI/Cauca-19318
INZA/Cauca-19355
JAMBALO/Cauca-19364
LA SIERRA/Cauca-19392
LA VEGA/Cauca-19397
LOPEZ/Cauca-19418
MERCADERES/Cauca-19450
MIRANDA/Cauca-19455
MORALES/Cauca-19473
PADILLA/Cauca-19513
PAEZ/Cauca-19517
PATIA/Cauca-19532
PIAMONTE/Cauca-19533
PIENDAMO/Cauca-19548
PUERTO TEJADA/Cauca-19573
PURACE/Cauca-19585
ROSAS/Cauca-19622
SAN SEBASTIAN/Cauca-19693
SANTANDER DE QUILICHAO/Cauca-19698
SANTA ROSA/Cauca-19701
SILVIA/Cauca-19743
SOTARA/Cauca-19760
SUAREZ/Cauca-19780
SUCRE/Cauca-19785
TIMBIO/Cauca-19807
TIMBIQUI/Cauca-19809
TORIBIO/Cauca-19821
TOTORO/Cauca-19824
VILLA RICA/Cauca-19845
VALLEDUPAR/Cesar-20001
AGUACHICA/Cesar-20011
AGUSTIN CODAZZI/Cesar-20013
ASTREA/Cesar-20032
BECERRIL/Cesar-20045
BOSCONIA/Cesar-20060
CHIMICHAGUA/Cesar-20175
CHIRIGUANA/Cesar-20178
CURUMANI/Cesar-20228
EL COPEY/Cesar-20238
EL PASO/Cesar-20250
GAMARRA/Cesar-20295
GONZALEZ/Cesar-20310
LA GLORIA/Cesar-20383
LA JAGUA DE IBIRICO/Cesar-20400
MANAURE/Cesar-20443
PAILITAS/Cesar-20517
PELAYA/Cesar-20550
PUEBLO BELLO/Cesar-20570
RIO DE ORO/Cesar-20614
LA PAZ/Cesar-20621
SAN ALBERTO/Cesar-20710
SAN DIEGO/Cesar-20750
SAN MARTIN/Cesar-20770
TAMALAMEQUE/Cesar-20787
MONTERIA/Cordoba-23001
AYAPEL/Cordoba-23068
BUENAVISTA/Cordoba-23079
CANALETE/Cordoba-23090
CERETE/Cordoba-23162
CHIMA/Cordoba-23168
CHINU/Cordoba-23182
CIENAGA DE ORO/Cordoba-23189
COTORRA/Cordoba-23300
LA APARTADA/Cordoba-23350
LORICA/Cordoba-23417
LOS CORDOBAS/Cordoba-23419
MOMIL/Cordoba-23464
MONTELIBANO/Cordoba-23466
MOÑITOS/Cordoba-23500
PLANETA RICA/Cordoba-23555
PUEBLO NUEVO/Cordoba-23570
PUERTO ESCONDIDO/Cordoba-23574
PUERTO LIBERTADOR/Cordoba-23580
PURISIMA/Cordoba-23586
SAHAGUN/Cordoba-23660
SAN ANDRES SOTAVENTO/Cordoba-23670
SAN ANTERO/Cordoba-23672
SAN BERNARDO DEL VIENTO/Cordoba-23675
SAN CARLOS/Cordoba-23678
SAN JOSE DE URE/Cordoba-23682
SAN PELAYO/Cordoba-23686
TIERRALTA/Cordoba-23807
TUCHIN/Cordoba-23815
VALENCIA/Cordoba-23855
AGUA DE DIOS/Cundinamarca-25001
ALBAN/Cundinamarca-25019
ANAPOIMA/Cundinamarca-25035
ANOLAIMA/Cundinamarca-25040
ARBELAEZ/Cundinamarca-25053
BELTRAN/Cundinamarca-25086
BITUIMA/Cundinamarca-25095
BOJACA/Cundinamarca-25099
CABRERA/Cundinamarca-25120
CACHIPAY/Cundinamarca-25123
CAJICA/Cundinamarca-25126
CAPARRAPI/Cundinamarca-25148
CAQUEZA/Cundinamarca-25151
CARMEN DE CARUPA/Cundinamarca-25154
CHAGUANI/Cundinamarca-25168
CHIA/Cundinamarca-25175
CHIPAQUE/Cundinamarca-25178
CHOACHI/Cundinamarca-25181
CHOCONTA/Cundinamarca-25183
COGUA/Cundinamarca-25200
COTA/Cundinamarca-25214
CUCUNUBA/Cundinamarca-25224
EL COLEGIO/Cundinamarca-25245
EL PEÑON/Cundinamarca-25258
EL ROSAL/Cundinamarca-25260
FACATATIVA/Cundinamarca-25269
FOMEQUE/Cundinamarca-25279
FOSCA/Cundinamarca-25281
FUNZA/Cundinamarca-25286
FUQUENE/Cundinamarca-25288
FUSAGASUGA/Cundinamarca-25290
GACHALA/Cundinamarca-25293
GACHANCIPA/Cundinamarca-25295
GACHETA/Cundinamarca-25297
GAMA/Cundinamarca-25299
GIRARDOT/Cundinamarca-25307
GRANADA/Cundinamarca-25312
GUACHETA/Cundinamarca-25317
GUADUAS/Cundinamarca-25320
GUASCA/Cundinamarca-25322
GUATAQUI/Cundinamarca-25324
GUATAVITA/Cundinamarca-25326
GUAYABAL DE SIQUIMA/Cundinamarca-25328
GUAYABETAL/Cundinamarca-25335
GUTIERREZ/Cundinamarca-25339
JERUSALEN/Cundinamarca-25368
JUNIN/Cundinamarca-25372
LA CALERA/Cundinamarca-25377
LA MESA/Cundinamarca-25386
LA PALMA/Cundinamarca-25394
LA PEÑA/Cundinamarca-25398
LA VEGA/Cundinamarca-25402
LENGUAZAQUE/Cundinamarca-25407
MACHETA/Cundinamarca-25426
MADRID/Cundinamarca-25430
MANTA/Cundinamarca-25436
MEDINA/Cundinamarca-25438
MOSQUERA/Cundinamarca-25473
NARIÑO/Cundinamarca-25483
NEMOCON/Cundinamarca-25486
NILO/Cundinamarca-25488
NIMAIMA/Cundinamarca-25489
NOCAIMA/Cundinamarca-25491
VENECIA/Cundinamarca-25506
PACHO/Cundinamarca-25513
PAIME/Cundinamarca-25518
PANDI/Cundinamarca-25524
PARATEBUENO/Cundinamarca-25530
PASCA/Cundinamarca-25535
PUERTO SALGAR/Cundinamarca-25572
PULI/Cundinamarca-25580
QUEBRADANEGRA/Cundinamarca-25592
QUETAME/Cundinamarca-25594
QUIPILE/Cundinamarca-25596
APULO/Cundinamarca-25599
RICAURTE/Cundinamarca-25612
SAN ANTONIO DEL TEQUENDAMA/Cundinamarca-25645
SAN BERNARDO/Cundinamarca-25649
SAN CAYETANO/Cundinamarca-25653
SAN FRANCISCO/Cundinamarca-25658
SAN JUAN DE RIO SECO/Cundinamarca-25662
SASAIMA/Cundinamarca-25718
SESQUILE/Cundinamarca-25736
SIBATE/Cundinamarca-25740
SILVANIA/Cundinamarca-25743
SIMIJACA/Cundinamarca-25745
SOACHA/Cundinamarca-25754
SOPO/Cundinamarca-25758
SUBACHOQUE/Cundinamarca-25769
SUESCA/Cundinamarca-25772
SUPATA/Cundinamarca-25777
SUSA/Cundinamarca-25779
SUTATAUSA/Cundinamarca-25781
TABIO/Cundinamarca-25785
TAUSA/Cundinamarca-25793
TENA/Cundinamarca-25797
TENJO/Cundinamarca-25799
TIBACUY/Cundinamarca-25805
TIBIRITA/Cundinamarca-25807
TOCAIMA/Cundinamarca-25815
TOCANCIPA/Cundinamarca-25817
TOPAIPI/Cundinamarca-25823
UBALA/Cundinamarca-25839
UBAQUE/Cundinamarca-25841
VILLA DE SAN DIEGO DE UBATE/Cundinamarca-25843
UNE/Cundinamarca-25845
UTICA/Cundinamarca-25851
VERGARA/Cundinamarca-25862
VIANI/Cundinamarca-25867
VILLAGOMEZ/Cundinamarca-25871
VILLAPINZON/Cundinamarca-25873
VILLETA/Cundinamarca-25875
VIOTA/Cundinamarca-25878
YACOPI/Cundinamarca-25885
ZIPACON/Cundinamarca-25898
ZIPAQUIRA/Cundinamarca-25899
QUIBDO/Choco-27001
ACANDI/Choco-27006
ALTO BAUDO/Choco-27025
ATRATO/Choco-27050
BAGADO/Choco-27073
BAHIA SOLANO/Choco-27075
BAJO BAUDO/Choco-27077
BOJAYA/Choco-27099
EL CANTON DEL SAN PABLO/Choco-27135
CARMEN DEL DARIEN/Choco-27150
CERTEGUI/Choco-27160
CONDOTO/Choco-27205
EL CARMEN DE ATRATO/Choco-27245
EL LITORAL DEL SAN JUAN/Choco-27250
ISTMINA/Choco-27361
JURADO/Choco-27372
LLORO/Choco-27413
MEDIO ATRATO/Choco-27425
MEDIO BAUDO/Choco-27430
MEDIO SAN JUAN/Choco-27450
NOVITA/Choco-27491
NUQUI/Choco-27495
RIO IRO/Choco-27580
RIO QUITO/Choco-27600
RIOSUCIO/Choco-27615
SAN JOSE DEL PALMAR/Choco-27660
SIPI/Choco-27745
TADO/Choco-27787
UNGUIA/Choco-27800
UNION PANAMERICANA/Choco-27810
NEIVA/Huila-41001
ACEVEDO/Huila-41006
AGRADO/Huila-41013
AIPE/Huila-41016
ALGECIRAS/Huila-41020
ALTAMIRA/Huila-41026
BARAYA/Huila-41078
CAMPOALEGRE/Huila-41132
COLOMBIA/Huila-41206
ELIAS/Huila-41244
GARZON/Huila-41298
GIGANTE/Huila-41306
GUADALUPE/Huila-41319
HOBO/Huila-41349
IQUIRA/Huila-41357
ISNOS/Huila-41359
LA ARGENTINA/Huila-41378
LA PLATA/Huila-41396
NATAGA/Huila-41483
OPORAPA/Huila-41503
PAICOL/Huila-41518
PALERMO/Huila-41524
PALESTINA/Huila-41530
PITAL/Huila-41548
PITALITO/Huila-41551
RIVERA/Huila-41615
SALADOBLANCO/Huila-41660
SAN AGUSTIN/Huila-41668
SANTA MARIA/Huila-41676
SUAZA/Huila-41770
TARQUI/Huila-41791
TESALIA/Huila-41797
TELLO/Huila-41799
TERUEL/Huila-41801
TIMANA/Huila-41807
VILLAVIEJA/Huila-41872
YAGUARA/Huila-41885
RIOHACHA/La Guajira-44001
ALBANIA/La Guajira-44035
BARRANCAS/La Guajira-44078
DIBULLA/La Guajira-44090
DISTRACCION/La Guajira-44098
EL MOLINO/La Guajira-44110
FONSECA/La Guajira-44279
HATONUEVO/La Guajira-44378
LA JAGUA DEL PILAR/La Guajira-44420
MAICAO/La Guajira-44430
MANAURE/La Guajira-44560
SAN JUAN DEL CESAR/La Guajira-44650
URIBIA/La Guajira-44847
URUMITA/La Guajira-44855
VILLANUEVA/La Guajira-44874
SANTA MARTA/Magdalena-47001
ALGARROBO/Magdalena-47030
ARACATACA/Magdalena-47053
ARIGUANI/Magdalena-47058
CERRO SAN ANTONIO/Magdalena-47161
CHIVOLO/Magdalena-47170
CIENAGA/Magdalena-47189
CONCORDIA/Magdalena-47205
EL BANCO/Magdalena-47245
EL PIÑON/Magdalena-47258
EL RETEN/Magdalena-47268
FUNDACION/Magdalena-47288
GUAMAL/Magdalena-47318
NUEVA GRANADA/Magdalena-47460
PEDRAZA/Magdalena-47541
PIJIÑO DEL CARMEN/Magdalena-47545
PIVIJAY/Magdalena-47551
PLATO/Magdalena-47555
PUEBLOVIEJO/Magdalena-47570
REMOLINO/Magdalena-47605
SABANAS DE SAN ANGEL/Magdalena-47660
SALAMINA/Magdalena-47675
SAN SEBASTIAN DE BUENAVISTA/Magdalena-47692
SAN ZENON/Magdalena-47703
SANTA ANA/Magdalena-47707
SANTA BARBARA DE PINTO/Magdalena-47720
SITIONUEVO/Magdalena-47745
TENERIFE/Magdalena-47798
ZAPAYAN/Magdalena-47960
ZONA BANANERA/Magdalena-47980
VILLAVICENCIO/Meta-50001
ACACIAS/Meta-50006
BARRANCA DE UPIA/Meta-50110
CABUYARO/Meta-50124
CASTILLA LA NUEVA/Meta-50150
CUBARRAL/Meta-50223
CUMARAL/Meta-50226
EL CALVARIO/Meta-50245
EL CASTILLO/Meta-50251
EL DORADO/Meta-50270
FUENTE DE ORO/Meta-50287
GRANADA/Meta-50313
GUAMAL/Meta-50318
MAPIRIPAN/Meta-50325
MESETAS/Meta-50330
LA MACARENA/Meta-50350
URIBE/Meta-50370
LEJANIAS/Meta-50400
PUERTO CONCORDIA/Meta-50450
PUERTO GAITAN/Meta-50568
PUERTO LOPEZ/Meta-50573
PUERTO LLERAS/Meta-50577
PUERTO RICO/Meta-50590
RESTREPO/Meta-50606
SAN CARLOS DE GUAROA/Meta-50680
SAN JUAN DE ARAMA/Meta-50683
SAN JUANITO/Meta-50686
SAN MARTIN/Meta-50689
VISTAHERMOSA/Meta-50711
PASTO/Nariño-52001
ALBAN/Nariño-52019
ALDANA/Nariño-52022
ANCUYA/Nariño-52036
ARBOLEDA/Nariño-52051
BARBACOAS/Nariño-52079
BELEN/Nariño-52083
BUESACO/Nariño-52110
COLON/Nariño-52203
CONSACA/Nariño-52207
CONTADERO/Nariño-52210
CORDOBA/Nariño-52215
CUASPUD/Nariño-52224
CUMBAL/Nariño-52227
CUMBITARA/Nariño-52233
CHACHAGÜI/Nariño-52240
EL CHARCO/Nariño-52250
EL PEÑOL/Nariño-52254
EL ROSARIO/Nariño-52256
EL TABLON DE GOMEZ/Nariño-52258
EL TAMBO/Nariño-52260
FUNES/Nariño-52287
GUACHUCAL/Nariño-52317
GUAITARILLA/Nariño-52320
GUALMATAN/Nariño-52323
ILES/Nariño-52352
IMUES/Nariño-52354
IPIALES/Nariño-52356
LA CRUZ/Nariño-52378
LA FLORIDA/Nariño-52381
LA LLANADA/Nariño-52385
LA TOLA/Nariño-52390
LA UNION/Nariño-52399
LEIVA/Nariño-52405
LINARES/Nariño-52411
LOS ANDES/Nariño-52418
MAGÜI/Nariño-52427
MALLAMA/Nariño-52435
MOSQUERA/Nariño-52473
NARIÑO/Nariño-52480
OLAYA HERRERA/Nariño-52490
OSPINA/Nariño-52506
FRANCISCO PIZARRO/Nariño-52520
POLICARPA/Nariño-52540
POTOSI/Nariño-52560
PROVIDENCIA/Nariño-52565
PUERRES/Nariño-52573
PUPIALES/Nariño-52585
RICAURTE/Nariño-52612
ROBERTO PAYAN/Nariño-52621
SAMANIEGO/Nariño-52678
SANDONA/Nariño-52683
SAN BERNARDO/Nariño-52685
SAN LORENZO/Nariño-52687
SAN PABLO/Nariño-52693
SAN PEDRO DE CARTAGO/Nariño-52694
SANTA BARBARA/Nariño-52696
SANTACRUZ/Nariño-52699
SAPUYES/Nariño-52720
TAMINANGO/Nariño-52786
TANGUA/Nariño-52788
SAN ANDRES DE TUMACO/Nariño-52835
TUQUERRES/Nariño-52838
YACUANQUER/Nariño-52885
CUCUTA/Norte de Santander-54001
ABREGO/Norte de Santander-54003
ARBOLEDAS/Norte de Santander-54051
BOCHALEMA/Norte de Santander-54099
BUCARASICA/Norte de Santander-54109
CACOTA/Norte de Santander-54125
CACHIRA/Norte de Santander-54128
CHINACOTA/Norte de Santander-54172
CHITAGA/Norte de Santander-54174
CONVENCION/Norte de Santander-54206
CUCUTILLA/Norte de Santander-54223
DURANIA/Norte de Santander-54239
EL CARMEN/Norte de Santander-54245
EL TARRA/Norte de Santander-54250
EL ZULIA/Norte de Santander-54261
GRAMALOTE/Norte de Santander-54313
HACARI/Norte de Santander-54344
HERRAN/Norte de Santander-54347
LABATECA/Norte de Santander-54377
LA ESPERANZA/Norte de Santander-54385
LA PLAYA/Norte de Santander-54398
LOS PATIOS/Norte de Santander-54405
LOURDES/Norte de Santander-54418
MUTISCUA/Norte de Santander-54480
OCAÑA/Norte de Santander-54498
PAMPLONA/Norte de Santander-54518
PAMPLONITA/Norte de Santander-54520
PUERTO SANTANDER/Norte de Santander-54553
RAGONVALIA/Norte de Santander-54599
SALAZAR/Norte de Santander-54660
SAN CALIXTO/Norte de Santander-54670
SAN CAYETANO/Norte de Santander-54673
SANTIAGO/Norte de Santander-54680
SARDINATA/Norte de Santander-54720
SILOS/Norte de Santander-54743
TEORAMA/Norte de Santander-54800
TIBU/Norte de Santander-54810
TOLEDO/Norte de Santander-54820
VILLA CARO/Norte de Santander-54871
VILLA DEL ROSARIO/Norte de Santander-54874
ARMENIA/Quindio-63001
BUENAVISTA/Quindio-63111
CALARCA/Quindio-63130
CIRCASIA/Quindio-63190
CORDOBA/Quindio-63212
FILANDIA/Quindio-63272
GENOVA/Quindio-63302
LA TEBAIDA/Quindio-63401
MONTENEGRO/Quindio-63470
PIJAO/Quindio-63548
QUIMBAYA/Quindio-63594
SALENTO/Quindio-63690
PEREIRA/Risaralda-66001
APIA/Risaralda-66045
BALBOA/Risaralda-66075
BELEN DE UMBRIA/Risaralda-66088
DOSQUEBRADAS/Risaralda-66170
GUATICA/Risaralda-66318
LA CELIA/Risaralda-66383
LA VIRGINIA/Risaralda-66400
MARSELLA/Risaralda-66440
MISTRATO/Risaralda-66456
PUEBLO RICO/Risaralda-66572
QUINCHIA/Risaralda-66594
SANTA ROSA DE CABAL/Risaralda-66682
SANTUARIO/Risaralda-66687
BUCARAMANGA/Santander-68001
AGUADA/Santander-68013
ALBANIA/Santander-68020
ARATOCA/Santander-68051
BARBOSA/Santander-68077
BARICHARA/Santander-68079
BARRANCABERMEJA/Santander-68081
BETULIA/Santander-68092
BOLIVAR/Santander-68101
CABRERA/Santander-68121
CALIFORNIA/Santander-68132
CAPITANEJO/Santander-68147
CARCASI/Santander-68152
CEPITA/Santander-68160
CERRITO/Santander-68162
CHARALA/Santander-68167
CHARTA/Santander-68169
CHIMA/Santander-68176
CHIPATA/Santander-68179
CIMITARRA/Santander-68190
CONCEPCION/Santander-68207
CONFINES/Santander-68209
CONTRATACION/Santander-68211
COROMORO/Santander-68217
CURITI/Santander-68229
EL CARMEN DE CHUCURI/Santander-68235
EL GUACAMAYO/Santander-68245
EL PEÑON/Santander-68250
EL PLAYON/Santander-68255
ENCINO/Santander-68264
ENCISO/Santander-68266
FLORIAN/Santander-68271
FLORIDABLANCA/Santander-68276
GALAN/Santander-68296
GAMBITA/Santander-68298
GIRON/Santander-68307
GUACA/Santander-68318
GUADALUPE/Santander-68320
GUAPOTA/Santander-68322
GUAVATA/Santander-68324
GÜEPSA/Santander-68327
HATO/Santander-68344
JESUS MARIA/Santander-68368
JORDAN/Santander-68370
LA BELLEZA/Santander-68377
LANDAZURI/Santander-68385
LA PAZ/Santander-68397
LEBRIJA/Santander-68406
LOS SANTOS/Santander-68418
MACARAVITA/Santander-68425
MALAGA/Santander-68432
MATANZA/Santander-68444
MOGOTES/Santander-68464
MOLAGAVITA/Santander-68468
OCAMONTE/Santander-68498
OIBA/Santander-68500
ONZAGA/Santander-68502
PALMAR/Santander-68522
PALMAS DEL SOCORRO/Santander-68524
PARAMO/Santander-68533
PIEDECUESTA/Santander-68547
PINCHOTE/Santander-68549
PUENTE NACIONAL/Santander-68572
PUERTO PARRA/Santander-68573
PUERTO WILCHES/Santander-68575
RIONEGRO/Santander-68615
SABANA DE TORRES/Santander-68655
SAN ANDRES/Santander-68669
SAN BENITO/Santander-68673
SAN GIL/Santander-68679
SAN JOAQUIN/Santander-68682
SAN JOSE DE MIRANDA/Santander-68684
SAN MIGUEL/Santander-68686
SAN VICENTE DE CHUCURI/Santander-68689
SANTA BARBARA/Santander-68705
SANTA HELENA DEL OPON/Santander-68720
SIMACOTA/Santander-68745
SOCORRO/Santander-68755
SUAITA/Santander-68770
SUCRE/Santander-68773
SURATA/Santander-68780
TONA/Santander-68820
VALLE DE SAN JOSE/Santander-68855
VELEZ/Santander-68861
VETAS/Santander-68867
VILLANUEVA/Santander-68872
ZAPATOCA/Santander-68895
SINCELEJO/Sucre-70001
BUENAVISTA/Sucre-70110
CAIMITO/Sucre-70124
COLOSO/Sucre-70204
COROZAL/Sucre-70215
COVEÑAS/Sucre-70221
CHALAN/Sucre-70230
EL ROBLE/Sucre-70233
GALERAS/Sucre-70235
GUARANDA/Sucre-70265
LA UNION/Sucre-70400
LOS PALMITOS/Sucre-70418
MAJAGUAL/Sucre-70429
MORROA/Sucre-70473
OVEJAS/Sucre-70508
PALMITO/Sucre-70523
SAMPUES/Sucre-70670
SAN BENITO ABAD/Sucre-70678
SAN JUAN DE BETULIA/Sucre-70702
SAN MARCOS/Sucre-70708
SAN ONOFRE/Sucre-70713
SAN PEDRO/Sucre-70717
SAN LUIS DE SINCE/Sucre-70742
SUCRE/Sucre-70771
SANTIAGO DE TOLU/Sucre-70820
TOLU VIEJO/Sucre-70823
IBAGUE/Tolima-73001
ALPUJARRA/Tolima-73024
ALVARADO/Tolima-73026
AMBALEMA/Tolima-73030
ANZOATEGUI/Tolima-73043
ARMERO/Tolima-73055
ATACO/Tolima-73067
CAJAMARCA/Tolima-73124
CARMEN DE APICALA/Tolima-73148
CASABIANCA/Tolima-73152
CHAPARRAL/Tolima-73168
COELLO/Tolima-73200
COYAIMA/Tolima-73217
CUNDAY/Tolima-73226
DOLORES/Tolima-73236
ESPINAL/Tolima-73268
FALAN/Tolima-73270
FLANDES/Tolima-73275
FRESNO/Tolima-73283
GUAMO/Tolima-73319
HERVEO/Tolima-73347
HONDA/Tolima-73349
ICONONZO/Tolima-73352
LERIDA/Tolima-73408
LIBANO/Tolima-73411
SAN SEBASTIAN DE MARIQUITA/Tolima-73443
MELGAR/Tolima-73449
MURILLO/Tolima-73461
NATAGAIMA/Tolima-73483
ORTEGA/Tolima-73504
PALOCABILDO/Tolima-73520
PIEDRAS/Tolima-73547
PLANADAS/Tolima-73555
PRADO/Tolima-73563
PURIFICACION/Tolima-73585
RIOBLANCO/Tolima-73616
RONCESVALLES/Tolima-73622
ROVIRA/Tolima-73624
SALDAÑA/Tolima-73671
SAN ANTONIO/Tolima-73675
SAN LUIS/Tolima-73678
SANTA ISABEL/Tolima-73686
SUAREZ/Tolima-73770
VALLE DE SAN JUAN/Tolima-73854
VENADILLO/Tolima-73861
VILLAHERMOSA/Tolima-73870
VILLARRICA/Tolima-73873
CALI/Valle-76001
ALCALA/Valle-76020
ANDALUCIA/Valle-76036
ANSERMANUEVO/Valle-76041
ARGELIA/Valle-76054
BOLIVAR/Valle-76100
BUENAVENTURA/Valle-76109
GUADALAJARA DE BUGA/Valle-76111
BUGALAGRANDE/Valle-76113
CAICEDONIA/Valle-76122
CALIMA/Valle-76126
CANDELARIA/Valle-76130
CARTAGO/Valle-76147
DAGUA/Valle-76233
EL AGUILA/Valle-76243
EL CAIRO/Valle-76246
EL CERRITO/Valle-76248
EL DOVIO/Valle-76250
FLORIDA/Valle-76275
GINEBRA/Valle-76306
GUACARI/Valle-76318
JAMUNDI/Valle-76364
LA CUMBRE/Valle-76377
LA UNION/Valle-76400
LA VICTORIA/Valle-76403
OBANDO/Valle-76497
PALMIRA/Valle-76520
PRADERA/Valle-76563
RESTREPO/Valle-76606
RIOFRIO/Valle-76616
ROLDANILLO/Valle-76622
SAN PEDRO/Valle-76670
SEVILLA/Valle-76736
TORO/Valle-76823
TRUJILLO/Valle-76828
TULUA/Valle-76834
ULLOA/Valle-76845
VERSALLES/Valle-76863
VIJES/Valle-76869
YOTOCO/Valle-76890
YUMBO/Valle-76892
ZARZAL/Valle-76895
ARAUCA/Arauca-81001
ARAUQUITA/Arauca-81065
CRAVO NORTE/Arauca-81220
FORTUL/Arauca-81300
PUERTO RONDON/Arauca-81591
SARAVENA/Arauca-81736
TAME/Arauca-81794
YOPAL/Casanare-85001
AGUAZUL/Casanare-85010
CHAMEZA/Casanare-85015
HATO COROZAL/Casanare-85125
LA SALINA/Casanare-85136
MANI/Casanare-85139
MONTERREY/Casanare-85162
NUNCHIA/Casanare-85225
OROCUE/Casanare-85230
PAZ DE ARIPORO/Casanare-85250
PORE/Casanare-85263
RECETOR/Casanare-85279
SABANALARGA/Casanare-85300
SACAMA/Casanare-85315
SAN LUIS DE PALENQUE/Casanare-85325
TAMARA/Casanare-85400
TAURAMENA/Casanare-85410
TRINIDAD/Casanare-85430
VILLANUEVA/Casanare-85440
MOCOA/Putumayo-86001
COLON/Putumayo-86219
ORITO/Putumayo-86320
PUERTO ASIS/Putumayo-86568
PUERTO CAICEDO/Putumayo-86569
PUERTO GUZMAN/Putumayo-86571
PUERTO LEGUIZAMO/Putumayo-86573
SIBUNDOY/Putumayo-86749
SAN FRANCISCO/Putumayo-86755
SAN MIGUEL/Putumayo-86757
SANTIAGO/Putumayo-86760
VALLE DEL GUAMUEZ/Putumayo-86865
VILLAGARZON/Putumayo-86885
SAN ANDRES/San Andres-88001
PROVIDENCIA/San Andres-88564
LETICIA/Amazonas-91001
EL ENCANTO/Amazonas-91263
LA CHORRERA/Amazonas-91405
LA PEDRERA/Amazonas-91407
LA VICTORIA/Amazonas-91430
MIRITI  PARANA/Amazonas-91460
PUERTO ALEGRIA/Amazonas-91530
PUERTO ARICA/Amazonas-91536
PUERTO NARIÑO/Amazonas-91540
PUERTO SANTANDER/Amazonas-91669
TARAPACA/Amazonas-91798
INIRIDA/Guainia-94001
BARRANCO MINAS/Guainia-94343
MAPIRIPANA/Guainia-94663
SAN FELIPE/Guainia-94883
PUERTO COLOMBIA/Guainia-94884
LA GUADALUPE/Guainia-94885
CACAHUAL/Guainia-94886
PANA PANA/Guainia-94887
MORICHAL/Guainia-94888
SAN JOSE DEL GUAVIARE/Guaviare-95001
CALAMAR/Guaviare-95015
EL RETORNO/Guaviare-95025
MIRAFLORES/Guaviare-95200
MITU/Vaupes-97001
CARURU/Vaupes-97161
PACOA/Vaupes-97511
TARAIRA/Vaupes-97666
PAPUNAUA/Vaupes-97777
YAVARATE/Vaupes-97889
PUERTO CARREÑO/Vichada-99001
LA PRIMAVERA/Vichada-99524
SANTA ROSALIA/Vichada-99624
CUMARIBO/Vichada-99773